{
  "name": "qttests",
  "displayName": "QtTest Runner",
  "description": "Extension to list and run individual QtTest slots",
  "version": "1.8.3",
  "publisher": "KDAB",
  "repository": {
    "type": "git",
    "url": "https://github.com/KDAB/vscode-qttest.git"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "license": "MIT",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:*.cpp",
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.5.0",
    "@typescript-eslint/parser": "^7.5.0",
    "eslint": "^8.56.0",
    "typescript": "^5.4.4"
  },
  "dependencies": {
    "@iamsergio/qttest-utils": "2.2.2",
    "@types/node": "18.x",
    "@types/vscode": "^1.75.0",
    "vscode-cmake-tools": "^1.0.0"
  },
  "extensionDependencies": [
    "ms-vscode.cmake-tools"
  ],
  "keywords": [
    "KDAB",
    "QTest",
    "QtTest"
  ],
  "icon": "kdab.png",
  "contributes": {
    "configuration": {
      "title": "KDAB QtTest",
      "properties": {
        "KDAB.QtTest.CheckTestLinksToQtTestLib": {
          "type": "boolean",
          "default": false,
          "description": "Calls ldd on the test executable to make sure it's a QtTest. Only implemented on Linux. Use if you also have non-Qt tests."
        },
        "KDAB.QtTest.debugger": {
          "type": "string",
          "enum": [
            "default",
            "ms-vscode.cpptools lldb",
            "ms-vscode.cpptools msvc",
            "ms-vscode.cpptools gdb",
            "CodeLLDB",
            "Existing Launch"
          ],
          "enumDescriptions": [
            "Defaults to VS on Windows, gdb on Linux and LLDB on macOS",
            "LLDB via Microsoft C++ extension",
            "VS debugger via Microsoft C++ extension",
            "GDB via Microsoft C++ extension",
            "LLDB debugger via CodeLLDB extension",
            "Use an existing launch configuration"
          ],
          "default": "default",
          "description": "Which debugger to use"
        }
      }
    },
    "commands": [
      {
        "command": "KDAB.qttest.debugTest",
        "title": "Debug selection..."
      }
    ],
    "submenus": [
      {
        "id": "kdab.qttest.menu",
        "label": "QtTest"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "resourceLangId == cpp && !inDebugMode && editorHasSelection && debuggersAvailable",
          "group": "qttest",
          "submenu": "kdab.qttest.menu"
        }
      ],
      "kdab.qttest.menu": [
        {
          "command": "KDAB.qttest.debugTest"
        }
      ]
    }
  }
}
